Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="400">
    <StackPanel>
        <Label Content="1. Сколько будет 2 + 2?" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="q1Answer1" Content="3" GroupName="q1" />
            <RadioButton x:Name="q1Answer2" Content="4" GroupName="q1" />
            <RadioButton x:Name="q1Answer3" Content="5" GroupName="q1" />
        </StackPanel>

        <Label Content="2. Сколько будет 3 + 3?" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="q2Answer1" Content="5" GroupName="q2" />
            <RadioButton x:Name="q2Answer2" Content="6" GroupName="q2" />
            <RadioButton x:Name="q2Answer3" Content="7" GroupName="q2" />
        </StackPanel>

        <Label Content="2. Сколько будет 10 - 4?" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="q3Answer1" Content="8" GroupName="q3" />
            <RadioButton x:Name="q3Answer2" Content="6" GroupName="q3" />
            <RadioButton x:Name="q3Answer3" Content="7" GroupName="q3" />
        </StackPanel>

        <Label Content="2. Сколько будет 4 * 10?" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="q4Answer1" Content="52" GroupName="q4" />
            <RadioButton x:Name="q4Answer2" Content="40" GroupName="q4" />
            <RadioButton x:Name="q4Answer3" Content="27" GroupName="q4" />
        </StackPanel>

        <Label Content="2. Сколько будет 3 * 3?" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="q5Answer1" Content="9" GroupName="q5" />
            <RadioButton x:Name="q5Answer2" Content="12" GroupName="q5" />
            <RadioButton x:Name="q5Answer3" Content="8" GroupName="q5" />
        </StackPanel>

        <Label Content="2. Сколько будет 8 / 2?" />
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="q6Answer1" Content="2" GroupName="q6" />
            <RadioButton x:Name="q6Answer2" Content="3" GroupName="q6" />
            <RadioButton x:Name="q6Answer3" Content="4" GroupName="q6" />
        </StackPanel>

        <Button Content="Проверить ответы" Click="CheckAnswers_Click" />

        <Label x:Name="resultLabel" Content="" />
    </StackPanel>
</Window>
